# Contractclient

./: pom.xml
src/main/java/com/flamelab/: ContractClientApplication.java
src/main/java/com/flamelab/client/: ContractClient.java  ContractFeignClient.java
src/main/java/com/flamelab/controller/: MathClientController.java
src/main/java/com/flamelab/service/: MathClientService.java
src/main/resources/: client-property.yml
src/test/java/com/flamelab/: ContractFeignClientApplicationTest.java
src/test/java/com/flamelab/controller/: MathClientControllerIntegrationTest.java
